<!doctype html>
<html dir="rtl">
<head>
<style>
	body {
            font-family: IRANSans;
            background-color: #f2f2f2;
            padding: 0;
        }
        header {
            background-color: #1E99CE;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 100px 100px ;
        }
		nav ul {
			list-style: none;
			width:40%;
			margin: auto;
			padding: 0;
			text-align: center;
			background-color:white;
			border-radius:20px;
		}	
		
		nav li {
			display: inline-block;
			margin: 0 20px;
			
		}
		
		nav a {
			text-decoration: none;
			color: #333;
		}
    .sb {
        border: 3px dashed #FFC257;
        border-radius: 15px;
        background-color: #FFC257;
        padding: 15px;
		text-align:center;
		margin-top:20px;
		margin-right:auto;
		margin-left:auto;
		width: 80%;
    }
	
    .title {
        font-size: 28px;
        font-weight: bold;
        color: white;
        background-color: #333;
        padding: 5px;
        border-radius: 5px;
		text-align:center;
    }
	
    .subtitle {
        font-size: 20px;
        font-style: italic;
		text-align:center;
    }
	
    .description {
        margin-top: 10px;
		text-align:center;
    }
</style>

</head>
<body>
    <header style="width:90%;margin:auto;margin-top:20px;">
        <h1>فروشگاه لوازم خانگی ایرانیان</h1>
		<div style="margin:auto;">
		<nav>
			<ul>
				<li><a href="home.html">خانه</a></li>
				<li><a href="info.html" style="padding:6px;color:white;background-color:#023047;border-radius:10px;box-shadow:5px 10px 20px #3D3D3D;">درباره ما</a></li>
				<li><a href="tamas.html">تماس با ما</a></li>
			</ul>
		</nav></div>
       
    </header>
<div class="sb">
    <div class="title">درباره ما</div>
    <div class="subtitle">ما که هستیم؟</div>
    <p class="description">ما یک تیم از افراد خبره هستیم که فروشگاهی برای راحتی کاربران ایجاد کرده ایم</p>
</div>
</body>
</html>
