<!doctype html>
<html dir="rtl">
<head>
  <title>فروشگاه ایرانیان</title>
<style>
		body {
            font-family: IRANSans;
            background-color: #f2f2f2;
            padding: 0;
        }
        header {
            background-color: #1E99CE;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 100px 100px ;
        }
		nav ul {
			list-style: none;
			width:40%;
			margin: auto;
			padding: 0;
			text-align: center;
			background-color:white;
			border-radius:20px;
		}	
		
		nav li {
			display: inline-block;
			margin: 0 20px;
			
		}
		
		nav a {
			text-decoration: none;
			color: #333;
		}
    .main-box {
        width: 300px;
        height: 270px;
        background-color: #FFC257;
        border-radius: 15px;
		padding-top:2px;
        padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		margin-top:20px;
		margin-right:auto;
		margin-left:auto;
		text-align:center;
		font-weight:Bold;
    }
	
    .info-box {
        margin-top: 10px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
		margin-right:auto;
		font-weight:Bold;
    }
	
</style>
</head>
<body>
<header style="width:90%;margin:auto;margin-top:20px;">
        <h1>فروشگاه لوازم خانگی ایرانیان</h1>
		<div style="margin:auto;">
		<nav>
			<ul>
				<li><a href="home.html">خانه</a></li>
				<li><a href="info.html">درباره ما</a></li>
				<li><a href="#" style="padding:6px;color:white;background-color:#023047;border-radius:10px;box-shadow:5px 10px 20px #3D3D3D;">تماس با ما</a></li>
			</ul>
		</nav></div>
    </header>
<div class="main-box">
	<p style="font-size:20px;">راه های ارتباطی با ما</p>
    <div class="info-box" >
        <p>شماره تماس : 09123456789</p>
    </div>
    <div class="info-box">
        <p>ایمیل : example@example.com</p>
    </div>
    <div class="info-box">
        <p>آدرس : استان فارس،شهر شیراز،خیابان 7 تیر،ساختمان نیما،طبقه 3،پلاک 1</p>
    </div>
</div>
</body>
</html>
